client_id='25042f7d-7378-4a92-b3a9-f1af0cc0dfeb'
client_secret='AQy8Q~qeQi9z_4zudHC0rlpWIRw8y3_Sn3blvdlm'
redirect_uri='http://localhost:8080/'
token_url='https://login.microsoftonline.com/consumers/oauth2/token'
scopes='Files.ReadWrite.All'
authority='https://login.microsoftonline.com/consumers'
chrome_profile_path='C:\Users\automação\AppData\Local\Google\Chrome\User Data\ETL1'
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=vaua0grj2rzbtbuajtdy
DB_PASSWORD=pscale_pw_6QcSISQQ9z79ck22K5XBlavkiIMmIuyCJObxdvtDCKv
DB_NAME=macrofrio