client_id='25042f7d-7378-4a92-b3a9-f1af0cc0dfeb'
client_secret='AQy8Q~qeQi9z_4zudHC0rlpWIRw8y3_Sn3blvdlm'
redirect_uri='http://localhost:8080/'
token_url='https://login.microsoftonline.com/consumers/oauth2/token'
scopes='Files.ReadWrite.All'
authority='https://login.microsoftonline.com/consumers'
chrome_profile_path='user-data-dir=/home/matheushmfp/.config/google-chrome/ETL1'